apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
    azure.workload.identity/client-id: {{ .Values.clientId }}
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
secrets:
  - name: {{ .Release.Name }}-env